server.port = 9999
spring.application.name=gateway-service

# Clé secrète pour signer le jeton JWT
jwt.secret=g1NtzjSLi4yfpvYBewoIhXqFr0bOU8JcEmdCP6WxV7HsuNKRl2Qa9M5D3ZTAvkG
spring.config.import=optional:configserver:http://localhost:8888
